{
  "name": "keener-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmcreyes/keener-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmcreyes/keener-backend/issues"
  },
  "homepage": "https://github.com/rmcreyes/keener-backend#readme",
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^6.14.5",
    "typescript": "^3.8.3"
  }
}
